name: Deploy MultiDocker
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t christianbirkenmaier/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true christianbirkenmaier/react-test npm test

      - run: docker build -t christianbirkenmaier/multi-client-10-14 ./client
      - run: docker build -t christianbirkenmaier/multi-nginx-10-14 ./nginx
      - run: docker build -t christianbirkenmaier/multi-server-10-14 ./server
      - run: docker build -t christianbirkenmaier/multi-worker-10-14 ./worker

      - run: docker push christianbirkenmaier/multi-client-10-14
      - run: docker push christianbirkenmaier/multi-nginx-10-14
      - run: docker push christianbirkenmaier/multi-server-10-14
      - run: docker push christianbirkenmaier/multi-worker-10-14

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: docker-cicd
          environment_name: Dockercicd-env
          existing_bucket_name: elasticbeanstalk-eu-central-1-734730000614
          region: eu-central-1
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip
